Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons.dbcp2
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Commons DBCP 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.pool;bundle-version="[2.4.2,3.0.0)"
Import-Package: javax.management,
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1";resolution:=optional,
 javax.transaction.xa;version="1.1";resolution:=optional,
 org.apache.commons.logging
Export-Package: org.apache.commons.dbcp2;version="2.1.1",
 org.apache.commons.dbcp2.cpdsadapter;version="2.1.1",
 org.apache.commons.dbcp2.datasources;version="2.1.1",
 org.apache.commons.dbcp2.managed;version="2.1.1"
Specification-Title: Apache Commons DBCP
Specification-Version: 2.1.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons DBCP
Implementation-Version: 2.1.1
Implementation-Vendor-Id: org.apache
Implementation-Vendor: The Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
